absl-py==0.7.0
astor==0.7.1
backports.weakref==1.0.post1
boto==2.49.0
boto3==1.9.101
botocore==1.12.101
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
Click==7.0
docutils==0.14
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
gensim==0.13.4.1
grpcio==1.18.0
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
MarkupSafe==1.1.1
mock==2.0.0
nltk==3.4
numpy==1.16.1
pbr==5.1.2
protobuf==3.6.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
pyvi==0.0.9.1
PyYAML==5.4
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.20.2
scipy==0.19.1
singledispatch==3.4.0.3
six==1.12.0
sklearn-crfsuite==0.3.6
smart-open==1.8.0
tabulate==0.8.3
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
tqdm==4.31.1
urllib3==1.24.1
Werkzeug==0.14.1
