#main-layout {
  min-height: 100vh;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: #1890ff;
    }
  }
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
  }

  .rightContainer {
    display: flex;
    align-items: center;
  }

}
