.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }

  ul {
    list-style: none;

    li {
      position: relative;
      border-bottom: 1px solid #505050;
    }
  }
  .title {
    width: 120px;
    position: absolute;
    left: 10px;
    color: #999;
  }

  .text {
    margin-left: 120px;
  }
}

.form-field-text {
  overflow: hidden;
  font-weight: 400;
  span {
    font-style: italic;
  }

  img {
    display: block;
    max-width: 100px;
    border-radius: 3px;
    margin-bottom: 10px;
  }
}